#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// Resource bind info for outBuff
// {
//
//   struct Particle
//   {
//       
//       float4 pos;                    // Offset:    0
//       float3 norm;                   // Offset:   16
//
//   } $Element;                        // Offset:    0 Size:    28
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// outBuff                               UAV  struct         r/w             u0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_uav_structured u0, 28
dcl_input vThreadID.x
dcl_temps 1
dcl_thread_group 10, 1, 1
ld_structured_indexable(structured_buffer, stride=28)(mixed,mixed,mixed,mixed) r0.x, vThreadID.x, l(0), u0.xxxx
add r0.x, r0.x, l(0.001000)
store_structured u0.x, vThreadID.x, l(0), r0.x
ge r0.x, r0.x, l(30.000000)
if_nz r0.x
  store_structured u0.x, vThreadID.x, l(0), l(-30.000000)
endif 
ret 
// Approximately 8 instruction slots used
#endif

const BYTE ComputeParticle[] =
{
     68,  88,  66,  67,  12,  88, 
     62,  63, 138,  65, 212,  36, 
     92, 133,  77, 129, 199,  27, 
    135, 114,   1,   0,   0,   0, 
    108,   3,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    184,   1,   0,   0, 200,   1, 
      0,   0, 216,   1,   0,   0, 
    208,   2,   0,   0,  82,  68, 
     69,  70, 124,   1,   0,   0, 
      1,   0,   0,   0, 100,   0, 
      0,   0,   1,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
     83,  67,   0,   1,   0,   0, 
     84,   1,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
     92,   0,   0,   0,   6,   0, 
      0,   0,   6,   0,   0,   0, 
      1,   0,   0,   0,  28,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 111, 117, 116,  66, 
    117, 102, 102,   0,  92,   0, 
      0,   0,   1,   0,   0,   0, 
    124,   0,   0,   0,  28,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0, 164,   0, 
      0,   0,   0,   0,   0,   0, 
     28,   0,   0,   0,   2,   0, 
      0,   0,  48,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  36,  69, 108, 101, 
    109, 101, 110, 116,   0,  80, 
     97, 114, 116, 105,  99, 108, 
    101,   0, 112, 111, 115,   0, 
    102, 108, 111,  97, 116,  52, 
      0, 171, 171, 171,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    186,   0,   0,   0, 110, 111, 
    114, 109,   0, 102, 108, 111, 
     97, 116,  51,   0,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    237,   0,   0,   0, 182,   0, 
      0,   0, 196,   0,   0,   0, 
      0,   0,   0,   0, 232,   0, 
      0,   0, 244,   0,   0,   0, 
     16,   0,   0,   0,   5,   0, 
      0,   0,   1,   0,   7,   0, 
      0,   0,   2,   0,  24,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    173,   0,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  73,  83,  71,  78, 
      8,   0,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
     79,  83,  71,  78,   8,   0, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,  83,  72, 
     69,  88, 240,   0,   0,   0, 
     80,   0,   5,   0,  60,   0, 
      0,   0, 106,   8,   0,   1, 
    158,   0,   0,   4,   0, 224, 
     17,   0,   0,   0,   0,   0, 
     28,   0,   0,   0,  95,   0, 
      0,   2,  18,   0,   2,   0, 
    104,   0,   0,   2,   1,   0, 
      0,   0, 155,   0,   0,   4, 
     10,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    167,   0,   0, 138,   2, 227, 
      0, 128, 131, 153,  25,   0, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,   2,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,   6, 224,  17,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 111,  18, 
    131,  58, 168,   0,   0,   8, 
     18, 224,  17,   0,   0,   0, 
      0,   0,  10,   0,   2,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  29,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    240,  65,  31,   0,   4,   3, 
     10,   0,  16,   0,   0,   0, 
      0,   0, 168,   0,   0,   8, 
     18, 224,  17,   0,   0,   0, 
      0,   0,  10,   0,   2,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 240, 193,  21,   0, 
      0,   1,  62,   0,   0,   1, 
     83,  84,  65,  84, 148,   0, 
      0,   0,   8,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0
};
