#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer ConstantBuffer
// {
//
//   float4x4 world;                    // Offset:    0 Size:    64 [unused]
//   float4x4 view;                     // Offset:   64 Size:    64 [unused]
//   float4x4 projection;               // Offset:  128 Size:    64 [unused]
//   float4 lightDir[3];                // Offset:  192 Size:    48
//   float4 lightCol[3];                // Offset:  240 Size:    48
//   float4 outputCol;                  // Offset:  288 Size:    16 [unused]
//   float3 pad;                        // Offset:  304 Size:    12 [unused]
//   float pointRad;                    // Offset:  316 Size:     4
//   float3 pad2;                       // Offset:  320 Size:    12 [unused]
//   float coneRatio;                   // Offset:  332 Size:     4 [unused]
//   float4 coneDir;                    // Offset:  336 Size:    16 [unused]
//   float4x4 TreeInstPositions[16];    // Offset:  352 Size:  1024 [unused]
//   float4 camPos;                     // Offset: 1376 Size:    16 [unused]
//   float2 pad3;                       // Offset: 1392 Size:     8 [unused]
//   float2 PowInt;                     // Offset: 1400 Size:     8 [unused]
//   float4 fairyPos[8];                // Offset: 1408 Size:   128
//   float deltaT;                      // Offset: 1536 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// ConstantBuffer                    cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 2   xy          1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[96], dynamicIndexed
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_output o0.xyzw
dcl_temps 4
dp3 r0.x, cb0[12].xyzx, v2.xyzx
mul_sat r0.xyzw, r0.xxxx, cb0[15].xyzw
add r1.xyzw, r0.xyzw, l(0.900000, 0.900000, 0.900000, 0.900000)
add r0.xyzw, r0.xyzw, l(-0.000000, -0.000000, -0.000000, -1.000000)
mad r0.xyzw, r1.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 1.000000)
mov r1.xyzw, r0.xyzw
mov r2.x, l(0)
loop 
  ige r2.y, r2.x, l(8)
  breakc_nz r2.y
  add r3.xyzw, -v3.xyzw, cb0[r2.x + 88].xyzw
  dp4 r2.y, r3.xyzw, r3.xyzw
  rsq r2.z, r2.y
  mul r3.xyz, r2.zzzz, r3.xyzx
  dp3_sat r2.z, r3.xyzx, v2.xyzx
  sqrt r2.y, r2.y
  div_sat r2.y, r2.y, cb0[19].w
  add r2.y, -r2.y, l(1.000000)
  mul r3.xyzw, r2.zzzz, cb0[16].xyzw
  mad r1.xyzw, r3.xyzw, r2.yyyy, r1.xyzw
  iadd r2.x, r2.x, l(1)
endloop 
mul o0.xyzw, r1.xyzw, l(0.900000, 0.900000, 0.900000, 0.700000)
ret 
// Approximately 24 instruction slots used
#endif

const BYTE PixelParticle[] =
{
     68,  88,  66,  67,  40,  43, 
    206,  54, 237, 132, 171, 100, 
     81,  52,  24, 209,  56, 155, 
    228, 177,   1,   0,   0,   0, 
    200,   9,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    144,   5,   0,   0,  28,   6, 
      0,   0,  80,   6,   0,   0, 
     44,   9,   0,   0,  82,  68, 
     69,  70,  84,   5,   0,   0, 
      1,   0,   0,   0, 108,   0, 
      0,   0,   1,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    255, 255,   0,   1,   0,   0, 
     43,   5,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
     92,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  67, 111, 110, 115, 
    116,  97, 110, 116,  66, 117, 
    102, 102, 101, 114,   0, 171, 
     92,   0,   0,   0,  17,   0, 
      0,   0, 132,   0,   0,   0, 
     16,   6,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     44,   3,   0,   0,   0,   0, 
      0,   0,  64,   0,   0,   0, 
      0,   0,   0,   0,  60,   3, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  96,   3, 
      0,   0,  64,   0,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0,  60,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 101,   3,   0,   0, 
    128,   0,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
     60,   3,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    112,   3,   0,   0, 192,   0, 
      0,   0,  48,   0,   0,   0, 
      2,   0,   0,   0, 128,   3, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 164,   3, 
      0,   0, 240,   0,   0,   0, 
     48,   0,   0,   0,   2,   0, 
      0,   0, 176,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 212,   3,   0,   0, 
     32,   1,   0,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
    224,   3,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      4,   4,   0,   0,  48,   1, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0,  16,   4, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  52,   4, 
      0,   0,  60,   1,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0,  68,   4,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 104,   4,   0,   0, 
     64,   1,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
     16,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    109,   4,   0,   0,  76,   1, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,  68,   4, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 119,   4, 
      0,   0,  80,   1,   0,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0, 224,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 127,   4,   0,   0, 
     96,   1,   0,   0,   0,   4, 
      0,   0,   0,   0,   0,   0, 
    148,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    184,   4,   0,   0,  96,   5, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0, 224,   3, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 191,   4, 
      0,   0, 112,   5,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0, 204,   4,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 240,   4,   0,   0, 
    120,   5,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
    204,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    247,   4,   0,   0, 128,   5, 
      0,   0, 128,   0,   0,   0, 
      2,   0,   0,   0,   0,   5, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  36,   5, 
      0,   0,   0,   6,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,  68,   4,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 119, 111, 114, 108, 
    100,   0, 102, 108, 111,  97, 
    116,  52, 120,  52,   0, 171, 
      3,   0,   3,   0,   4,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  50,   3,   0,   0, 
    118, 105, 101, 119,   0, 112, 
    114, 111, 106, 101,  99, 116, 
    105, 111, 110,   0, 108, 105, 
    103, 104, 116,  68, 105, 114, 
      0, 102, 108, 111,  97, 116, 
     52,   0,   1,   0,   3,   0, 
      1,   0,   4,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 121,   3, 
      0,   0, 108, 105, 103, 104, 
    116,  67, 111, 108,   0, 171, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 121,   3, 
      0,   0, 111, 117, 116, 112, 
    117, 116,  67, 111, 108,   0, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 121,   3, 
      0,   0, 112,  97, 100,   0, 
    102, 108, 111,  97, 116,  51, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   8,   4, 
      0,   0, 112, 111, 105, 110, 
    116,  82,  97, 100,   0, 102, 
    108, 111,  97, 116,   0, 171, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  61,   4,   0,   0, 
    112,  97, 100,  50,   0,  99, 
    111, 110, 101,  82,  97, 116, 
    105, 111,   0,  99, 111, 110, 
    101,  68, 105, 114,   0,  84, 
    114, 101, 101,  73, 110, 115, 
    116,  80, 111, 115, 105, 116, 
    105, 111, 110, 115,   0, 171, 
    171, 171,   3,   0,   3,   0, 
      4,   0,   4,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  50,   3, 
      0,   0,  99,  97, 109,  80, 
    111, 115,   0, 112,  97, 100, 
     51,   0, 102, 108, 111,  97, 
    116,  50,   0, 171,   1,   0, 
      3,   0,   1,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    196,   4,   0,   0,  80, 111, 
    119,  73, 110, 116,   0, 102, 
     97, 105, 114, 121,  80, 111, 
    115,   0,   1,   0,   3,   0, 
      1,   0,   4,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 121,   3, 
      0,   0, 100, 101, 108, 116, 
     97,  84,   0,  77, 105,  99, 
    114, 111, 115, 111, 102, 116, 
     32,  40,  82,  41,  32,  72, 
     76,  83,  76,  32,  83, 104, 
     97, 100, 101, 114,  32,  67, 
    111, 109, 112, 105, 108, 101, 
    114,  32,  49,  48,  46,  49, 
      0, 171,  73,  83,  71,  78, 
    132,   0,   0,   0,   4,   0, 
      0,   0,   8,   0,   0,   0, 
    104,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
    116,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
    125,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   7,   7,   0,   0, 
    116,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  15,  15,   0,   0, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,   0, 
     84,  69,  88,  67,  79,  79, 
     82,  68,   0,  78,  79,  82, 
     77,  65,  76,   0,  79,  83, 
     71,  78,  44,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  83,  86,  95,  84, 
     65,  82,  71,  69,  84,   0, 
    171, 171,  83,  72,  69,  88, 
    212,   2,   0,   0,  80,   0, 
      0,   0, 181,   0,   0,   0, 
    106,   8,   0,   1,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,  96,   0, 
      0,   0,  98,  16,   0,   3, 
    114,  16,  16,   0,   2,   0, 
      0,   0,  98,  16,   0,   3, 
    242,  16,  16,   0,   3,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 104,   0,   0,   2, 
      4,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,  70,  18, 
     16,   0,   2,   0,   0,   0, 
     56,  32,   0,   8, 242,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0, 102, 102, 102,  63, 
    102, 102, 102,  63, 102, 102, 
    102,  63, 102, 102, 102,  63, 
      0,   0,   0,  10, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0, 128,   0,   0, 
      0, 128,   0,   0,   0, 128, 
      0,   0, 128, 191,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,  54,   0, 
      0,   5, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  48,   0,   0,   1, 
     33,   0,   0,   7,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      8,   0,   0,   0,   3,   0, 
      4,   3,  26,   0,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,  11, 242,   0,  16,   0, 
      3,   0,   0,   0,  70,  30, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     88,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     17,   0,   0,   7,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  68,   0, 
      0,   5,  66,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   3,   0,   0,   0, 
    166,  10,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  16,  32, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70,  18,  16,   0,   2,   0, 
      0,   0,  75,   0,   0,   5, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,  14,  32, 
      0,   8,  34,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,  19,   0,   0,   0, 
      0,   0,   0,   8,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   8, 
    242,   0,  16,   0,   3,   0, 
      0,   0, 166,  10,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     16,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     86,   5,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  30,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   1,   0, 
      0,   0,  22,   0,   0,   1, 
     56,   0,   0,  10, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
    102, 102, 102,  63, 102, 102, 
    102,  63, 102, 102, 102,  63, 
     51,  51,  51,  63,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    148,   0,   0,   0,  24,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  16,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
