#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer ConstantBuffer
// {
//
//   float4x4 world;                    // Offset:    0 Size:    64 [unused]
//   float4x4 view;                     // Offset:   64 Size:    64 [unused]
//   float4x4 projection;               // Offset:  128 Size:    64 [unused]
//   float4 lightDir[3];                // Offset:  192 Size:    48
//   float4 lightCol[3];                // Offset:  240 Size:    48
//   float4 outputCol;                  // Offset:  288 Size:    16 [unused]
//   float3 pad;                        // Offset:  304 Size:    12 [unused]
//   float pointRad;                    // Offset:  316 Size:     4
//   float3 pad2;                       // Offset:  320 Size:    12 [unused]
//   float coneRatio;                   // Offset:  332 Size:     4
//   float4 coneDir;                    // Offset:  336 Size:    16
//   float4x4 TreeInstPositions[16];    // Offset:  352 Size:  1024 [unused]
//   float4 camPos;                     // Offset: 1376 Size:    16
//   float2 pad3;                       // Offset: 1392 Size:     8 [unused]
//   float2 PowInt;                     // Offset: 1400 Size:     8
//   float4 fairyPos[8];                // Offset: 1408 Size:   128
//   float deltaT;                      // Offset: 1536 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// treeFilter                        sampler      NA          NA             s0      1 
// tree                              texture  float4          2d             t0      1 
// ConstantBuffer                    cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// COLOR                    0   xyzw        1     NONE   float       
// TEXCOORD                 1   xy          2     NONE   float   xy  
// NORMAL                   0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyz         5     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer CB0[96], dynamicIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_output o0.xyzw
dcl_temps 6
sample r0.xyzw, v2.xyxx, t0.xyzw, s0
eq r1.x, r0.w, l(0.000000)
discard_nz r1.x
dp4 r1.x, cb0[12].xyzw, v3.xyzw
mul_sat r1.xyzw, r1.xxxx, cb0[15].xyzw
add r2.xyzw, r1.xyzw, l(0.900000, 0.900000, 0.900000, 0.900000)
add r1.xyzw, r1.xyzw, l(-0.000000, -0.000000, -0.000000, -1.000000)
mad r1.xyzw, r2.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 1.000000)
mov r2.xyzw, r1.xyzw
mov r3.x, l(0)
loop 
  ige r3.y, r3.x, l(8)
  breakc_nz r3.y
  add r4.xyzw, -v4.xyzw, cb0[r3.x + 88].xyzw
  dp4 r3.y, r4.xyzw, r4.xyzw
  rsq r3.z, r3.y
  mul r4.xyzw, r3.zzzz, r4.xyzw
  dp4_sat r3.z, r4.xyzw, v3.xyzw
  sqrt r3.y, r3.y
  div_sat r3.y, r3.y, cb0[19].w
  add r3.y, -r3.y, l(1.000000)
  mul r4.xyzw, r3.zzzz, cb0[16].xyzw
  mad r2.xyzw, r4.xyzw, r3.yyyy, r2.xyzw
  iadd r3.x, r3.x, l(1)
endloop 
add r1.xyzw, -v4.xyzw, cb0[14].xyzw
dp4 r1.w, r1.xyzw, r1.xyzw
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3_sat r1.w, -r1.xyzx, cb0[21].xyzx
add r1.w, -r1.w, cb0[20].w
add r3.x, cb0[20].w, l(-0.100000)
div_sat r1.w, r1.w, r3.x
add r1.w, -r1.w, l(1.000000)
dp3_sat r1.x, r1.xyzx, v3.xyzx
mul r3.xyzw, r1.xxxx, cb0[17].xyzw
mad r1.xyzw, r3.xyzw, r1.wwww, r2.xyzw
add r2.xyz, -v4.xyzx, cb0[86].xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
add r3.xyzw, v4.xyzw, -cb0[14].xyzw
dp4 r2.w, r3.xyzw, r3.xyzw
sqrt r2.w, r2.w
ge r2.w, l(15.000000), r2.w
dp3 r3.w, r3.xyzx, r3.xyzx
rsq r3.w, r3.w
mul r3.xyz, r3.wwww, r3.xyzx
dp3 r3.w, r3.xyzx, v3.xyzx
add r3.w, r3.w, r3.w
mad r3.xyz, v3.xyzx, -r3.wwww, r3.xyzx
dp3_sat r3.x, r3.xyzx, r2.xyzx
log r3.x, r3.x
mul r3.x, r3.x, cb0[87].z
exp r3.x, r3.x
mul r3.xyzw, r3.xxxx, cb0[17].xyzw
mad r3.xyzw, r3.xyzw, cb0[87].wwww, r1.xyzw
movc r1.xyzw, r2.wwww, r3.xyzw, r1.xyzw
dp3 r2.w, -cb0[12].xyzx, v3.xyzx
add r2.w, r2.w, r2.w
mad r3.xyz, v3.xyzx, -r2.wwww, -cb0[12].xyzx
dp3_sat r2.w, r3.xyzx, r2.xyzx
log r2.w, r2.w
mul r2.w, r2.w, cb0[87].z
exp r2.w, r2.w
mul r3.xyzw, r2.wwww, cb0[15].xyzw
mad r1.xyzw, r3.xyzw, cb0[87].wwww, r1.xyzw
mul r2.w, cb0[87].z, l(100.000000)
mov r3.xyzw, r1.xyzw
mov r4.x, l(0)
loop 
  ige r4.y, r4.x, l(8)
  breakc_nz r4.y
  add r5.xyzw, v4.xyzw, -cb0[r4.x + 88].xyzw
  dp4 r4.y, r5.xyzw, r5.xyzw
  sqrt r4.y, r4.y
  ge r4.y, l(15.000000), r4.y
  if_nz r4.y
    add r4.yzw, v4.xxyz, -cb0[r4.x + 88].xxyz
    dp3 r5.x, r4.yzwy, r4.yzwy
    rsq r5.x, r5.x
    mul r4.yzw, r4.yyzw, r5.xxxx
    dp3 r5.x, r4.yzwy, v3.xyzx
    add r5.x, r5.x, r5.x
    mad r4.yzw, v3.xxyz, -r5.xxxx, r4.yyzw
    dp3_sat r4.y, r4.yzwy, r2.xyzx
    log r4.y, r4.y
    mul r4.y, r2.w, r4.y
    exp r4.y, r4.y
    mul r5.xyzw, r4.yyyy, cb0[16].xyzw
    mul r5.xyzw, r5.xyzw, cb0[87].wwww
    mad r3.xyzw, r5.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000), r3.xyzw
  endif 
  iadd r4.x, r4.x, l(1)
endloop 
mul o0.xyzw, r0.xyzw, r3.xyzw
ret 
// Approximately 97 instruction slots used
#endif

const BYTE PSSpec[] =
{
     68,  88,  66,  67, 235, 107, 
    183,  32, 200, 115, 230, 171, 
    151, 246,  92, 191, 180, 181, 
    195,  85,   1,   0,   0,   0, 
     64,  16,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    220,   3,   0,   0, 160,   4, 
      0,   0, 212,   4,   0,   0, 
    196,  15,   0,   0,  82,  68, 
     69,  70, 160,   3,   0,   0, 
      1,   0,   0,   0, 156,   0, 
      0,   0,   3,   0,   0,   0, 
     28,   0,   0,   0,   0,   4, 
    255, 255,   0,   1,   0,   0, 
    119,   3,   0,   0, 124,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    135,   0,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0, 140,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 116, 114, 
    101, 101,  70, 105, 108, 116, 
    101, 114,   0, 116, 114, 101, 
    101,   0,  67, 111, 110, 115, 
    116,  97, 110, 116,  66, 117, 
    102, 102, 101, 114,   0, 171, 
    140,   0,   0,   0,  17,   0, 
      0,   0, 180,   0,   0,   0, 
     16,   6,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     76,   2,   0,   0,   0,   0, 
      0,   0,  64,   0,   0,   0, 
      0,   0,   0,   0,  84,   2, 
      0,   0,   0,   0,   0,   0, 
    100,   2,   0,   0,  64,   0, 
      0,   0,  64,   0,   0,   0, 
      0,   0,   0,   0,  84,   2, 
      0,   0,   0,   0,   0,   0, 
    105,   2,   0,   0, 128,   0, 
      0,   0,  64,   0,   0,   0, 
      0,   0,   0,   0,  84,   2, 
      0,   0,   0,   0,   0,   0, 
    116,   2,   0,   0, 192,   0, 
      0,   0,  48,   0,   0,   0, 
      2,   0,   0,   0, 128,   2, 
      0,   0,   0,   0,   0,   0, 
    144,   2,   0,   0, 240,   0, 
      0,   0,  48,   0,   0,   0, 
      2,   0,   0,   0, 156,   2, 
      0,   0,   0,   0,   0,   0, 
    172,   2,   0,   0,  32,   1, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0, 184,   2, 
      0,   0,   0,   0,   0,   0, 
    200,   2,   0,   0,  48,   1, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0, 204,   2, 
      0,   0,   0,   0,   0,   0, 
    220,   2,   0,   0,  60,   1, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0, 232,   2, 
      0,   0,   0,   0,   0,   0, 
    248,   2,   0,   0,  64,   1, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0, 204,   2, 
      0,   0,   0,   0,   0,   0, 
    253,   2,   0,   0,  76,   1, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0, 232,   2, 
      0,   0,   0,   0,   0,   0, 
      7,   3,   0,   0,  80,   1, 
      0,   0,  16,   0,   0,   0, 
      2,   0,   0,   0, 184,   2, 
      0,   0,   0,   0,   0,   0, 
     15,   3,   0,   0,  96,   1, 
      0,   0,   0,   4,   0,   0, 
      0,   0,   0,   0,  36,   3, 
      0,   0,   0,   0,   0,   0, 
     52,   3,   0,   0,  96,   5, 
      0,   0,  16,   0,   0,   0, 
      2,   0,   0,   0, 184,   2, 
      0,   0,   0,   0,   0,   0, 
     59,   3,   0,   0, 112,   5, 
      0,   0,   8,   0,   0,   0, 
      0,   0,   0,   0,  64,   3, 
      0,   0,   0,   0,   0,   0, 
     80,   3,   0,   0, 120,   5, 
      0,   0,   8,   0,   0,   0, 
      2,   0,   0,   0,  64,   3, 
      0,   0,   0,   0,   0,   0, 
     87,   3,   0,   0, 128,   5, 
      0,   0, 128,   0,   0,   0, 
      2,   0,   0,   0,  96,   3, 
      0,   0,   0,   0,   0,   0, 
    112,   3,   0,   0,   0,   6, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0, 232,   2, 
      0,   0,   0,   0,   0,   0, 
    119, 111, 114, 108, 100,   0, 
    171, 171,   3,   0,   3,   0, 
      4,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    118, 105, 101, 119,   0, 112, 
    114, 111, 106, 101,  99, 116, 
    105, 111, 110,   0, 108, 105, 
    103, 104, 116,  68, 105, 114, 
      0, 171, 171, 171,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0, 108, 105, 103, 104, 
    116,  67, 111, 108,   0, 171, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
    111, 117, 116, 112, 117, 116, 
     67, 111, 108,   0, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 112,  97, 
    100,   0,   1,   0,   3,   0, 
      1,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    112, 111, 105, 110, 116,  82, 
     97, 100,   0, 171, 171, 171, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 112,  97, 
    100,  50,   0,  99, 111, 110, 
    101,  82,  97, 116, 105, 111, 
      0,  99, 111, 110, 101,  68, 
    105, 114,   0,  84, 114, 101, 
    101,  73, 110, 115, 116,  80, 
    111, 115, 105, 116, 105, 111, 
    110, 115,   0, 171, 171, 171, 
      3,   0,   3,   0,   4,   0, 
      4,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,  99,  97, 
    109,  80, 111, 115,   0, 112, 
     97, 100,  51,   0,   1,   0, 
      3,   0,   1,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  80, 111, 119,  73, 
    110, 116,   0, 102,  97, 105, 
    114, 121,  80, 111, 115,   0, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   8,   0,   0,   0, 
      0,   0,   0,   0, 100, 101, 
    108, 116,  97,  84,   0,  77, 
    105,  99, 114, 111, 115, 111, 
    102, 116,  32,  40,  82,  41, 
     32,  72,  76,  83,  76,  32, 
     83, 104,  97, 100, 101, 114, 
     32,  67, 111, 109, 112, 105, 
    108, 101, 114,  32,  49,  48, 
     46,  49,   0, 171,  73,  83, 
     71,  78, 188,   0,   0,   0, 
      6,   0,   0,   0,   8,   0, 
      0,   0, 152,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 164,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 170,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0, 179,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,  15, 
      0,   0, 170,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,  15,  15, 
      0,   0, 170,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      5,   0,   0,   0,   7,   0, 
      0,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  67,  79,  76,  79, 
     82,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  78, 
     79,  82,  77,  65,  76,   0, 
    171, 171,  79,  83,  71,  78, 
     44,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     83,  86,  95,  84,  65,  82, 
     71,  69,  84,   0, 171, 171, 
     83,  72,  68,  82, 232,  10, 
      0,   0,  64,   0,   0,   0, 
    186,   2,   0,   0,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,  96,   0, 
      0,   0,  90,   0,   0,   3, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
     98,  16,   0,   3,  50,  16, 
     16,   0,   2,   0,   0,   0, 
     98,  16,   0,   3, 242,  16, 
     16,   0,   3,   0,   0,   0, 
     98,  16,   0,   3, 242,  16, 
     16,   0,   4,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    104,   0,   0,   2,   6,   0, 
      0,   0,  69,   0,   0,   9, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  70, 126, 
     16,   0,   0,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  24,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     13,   0,   4,   3,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     17,   0,   0,   8,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  12,   0,   0,   0, 
     70,  30,  16,   0,   3,   0, 
      0,   0,  56,  32,   0,   8, 
    242,   0,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0, 102, 102, 
    102,  63, 102, 102, 102,  63, 
    102, 102, 102,  63, 102, 102, 
    102,  63,   0,   0,   0,  10, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0, 128, 
      0,   0,   0, 128,   0,   0, 
      0, 128,   0,   0, 128, 191, 
     50,   0,   0,  12, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
     54,   0,   0,   5, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  48,   0, 
      0,   1,  33,   0,   0,   7, 
     34,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0,   8,   0,   0,   0, 
      3,   0,   4,   3,  26,   0, 
     16,   0,   3,   0,   0,   0, 
      0,   0,   0,  11, 242,   0, 
     16,   0,   4,   0,   0,   0, 
     70,  30,  16, 128,  65,   0, 
      0,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  88,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  17,   0,   0,   7, 
     34,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     68,   0,   0,   5,  66,   0, 
     16,   0,   3,   0,   0,   0, 
     26,   0,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   7, 
    242,   0,  16,   0,   4,   0, 
      0,   0, 166,  10,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     17,  32,   0,   7,  66,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70,  30,  16,   0, 
      3,   0,   0,   0,  75,   0, 
      0,   5,  34,   0,  16,   0, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   3,   0,   0,   0, 
     14,  32,   0,   8,  34,   0, 
     16,   0,   3,   0,   0,   0, 
     26,   0,  16,   0,   3,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,  19,   0, 
      0,   0,   0,   0,   0,   8, 
     34,   0,  16,   0,   3,   0, 
      0,   0,  26,   0,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      4,   0,   0,   0, 166,  10, 
     16,   0,   3,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  86,   5,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     30,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      1,   0,   0,   0,  22,   0, 
      0,   1,   0,   0,   0,   9, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  30,  16, 128, 
     65,   0,   0,   0,   4,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  14,   0, 
      0,   0,  17,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     16,  32,   0,   9, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  21,   0,   0,   0, 
      0,   0,   0,   9, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,  20,   0,   0,   0, 
      0,   0,   0,   8,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,  20,   0,   0,   0, 
      1,  64,   0,   0, 205, 204, 
    204, 189,  14,  32,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
      0,   0,   0,   8, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  16,  32,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,  18, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   3,   0,   0,   0, 
      6,   0,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0, 246,  15, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,   0,   0,   0,   9, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16, 128, 
     65,   0,   0,   0,   4,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  86,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   2,   0, 
      0,   0, 246,  15,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,   9, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  30,  16,   0,   4,   0, 
      0,   0,  70, 142,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     17,   0,   0,   7, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  75,   0, 
      0,   5, 130,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     29,   0,   0,   7, 130,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    112,  65,  58,   0,  16,   0, 
      2,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      3,   0,   0,   0, 246,  15, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,  18, 
     16,   0,   3,   0,   0,   0, 
      0,   0,   0,   7, 130,   0, 
     16,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      3,   0,   0,   0,  70,  18, 
     16,   0,   3,   0,   0,   0, 
    246,  15,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  16,  32,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     47,   0,   0,   5,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   8, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  42, 128, 
     32,   0,   0,   0,   0,   0, 
     87,   0,   0,   0,  25,   0, 
      0,   5,  18,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   3,   0,   0,   0, 
      6,   0,  16,   0,   3,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0, 246, 143, 
     32,   0,   0,   0,   0,   0, 
     87,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     55,   0,   0,   9, 242,   0, 
     16,   0,   1,   0,   0,   0, 
    246,  15,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     16,   0,   0,   9, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,  70,  18, 
     16,   0,   3,   0,   0,   0, 
      0,   0,   0,   7, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  12, 114,   0,  16,   0, 
      3,   0,   0,   0,  70,  18, 
     16,   0,   3,   0,   0,   0, 
    246,  15,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,  16,  32, 
      0,   7, 130,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  47,   0,   0,   5, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   8, 130,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     42, 128,  32,   0,   0,   0, 
      0,   0,  87,   0,   0,   0, 
     25,   0,   0,   5, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   3,   0, 
      0,   0, 246,  15,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
    246, 143,  32,   0,   0,   0, 
      0,   0,  87,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  42, 128,  32,   0, 
      0,   0,   0,   0,  87,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 200,  66,  54,   0, 
      0,   5, 242,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   4,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  48,   0,   0,   1, 
     33,   0,   0,   7,  34,   0, 
     16,   0,   4,   0,   0,   0, 
     10,   0,  16,   0,   4,   0, 
      0,   0,   1,  64,   0,   0, 
      8,   0,   0,   0,   3,   0, 
      4,   3,  26,   0,  16,   0, 
      4,   0,   0,   0,   0,   0, 
      0,  11, 242,   0,  16,   0, 
      5,   0,   0,   0,  70,  30, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32, 134,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     88,   0,   0,   0,  10,   0, 
     16,   0,   4,   0,   0,   0, 
     17,   0,   0,   7,  34,   0, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  75,   0, 
      0,   5,  34,   0,  16,   0, 
      4,   0,   0,   0,  26,   0, 
     16,   0,   4,   0,   0,   0, 
     29,   0,   0,   7,  34,   0, 
     16,   0,   4,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    112,  65,  26,   0,  16,   0, 
      4,   0,   0,   0,  31,   0, 
      4,   3,  26,   0,  16,   0, 
      4,   0,   0,   0,   0,   0, 
      0,  11, 226,   0,  16,   0, 
      4,   0,   0,   0,   6,  25, 
     16,   0,   4,   0,   0,   0, 
      6, 137,  32, 134,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     88,   0,   0,   0,  10,   0, 
     16,   0,   4,   0,   0,   0, 
     16,   0,   0,   7,  18,   0, 
     16,   0,   5,   0,   0,   0, 
    150,   7,  16,   0,   4,   0, 
      0,   0, 150,   7,  16,   0, 
      4,   0,   0,   0,  68,   0, 
      0,   5,  18,   0,  16,   0, 
      5,   0,   0,   0,  10,   0, 
     16,   0,   5,   0,   0,   0, 
     56,   0,   0,   7, 226,   0, 
     16,   0,   4,   0,   0,   0, 
     86,  14,  16,   0,   4,   0, 
      0,   0,   6,   0,  16,   0, 
      5,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      5,   0,   0,   0, 150,   7, 
     16,   0,   4,   0,   0,   0, 
     70,  18,  16,   0,   3,   0, 
      0,   0,   0,   0,   0,   7, 
     18,   0,  16,   0,   5,   0, 
      0,   0,  10,   0,  16,   0, 
      5,   0,   0,   0,  10,   0, 
     16,   0,   5,   0,   0,   0, 
     50,   0,   0,  10, 226,   0, 
     16,   0,   4,   0,   0,   0, 
      6,  25,  16,   0,   3,   0, 
      0,   0,   6,   0,  16, 128, 
     65,   0,   0,   0,   5,   0, 
      0,   0,  86,  14,  16,   0, 
      4,   0,   0,   0,  16,  32, 
      0,   7,  34,   0,  16,   0, 
      4,   0,   0,   0, 150,   7, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  47,   0,   0,   5, 
     34,   0,  16,   0,   4,   0, 
      0,   0,  26,   0,  16,   0, 
      4,   0,   0,   0,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      4,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   4,   0, 
      0,   0,  25,   0,   0,   5, 
     34,   0,  16,   0,   4,   0, 
      0,   0,  26,   0,  16,   0, 
      4,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      5,   0,   0,   0,  86,   5, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0, 246, 143,  32,   0, 
      0,   0,   0,   0,  87,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
      0,  63,   0,   0,   0,  63, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  21,   0,   0,   1, 
     30,   0,   0,   7,  18,   0, 
     16,   0,   4,   0,   0,   0, 
     10,   0,  16,   0,   4,   0, 
      0,   0,   1,  64,   0,   0, 
      1,   0,   0,   0,  22,   0, 
      0,   1,  56,   0,   0,   7, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 116,   0,   0,   0, 
     97,   0,   0,   0,   6,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  77,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
